<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="80803ee6-04ec-420a-916c-ec119d7dbacf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Project</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Regular Season</ID>
      <Partitions>
        <Partition dwd:design-time-name="747f007f-d43a-44e9-9a3b-35a4ff19e482">
          <ID>Regular Season</ID>
          <Name>Regular Season</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d99cf1a4-ec39-429b-805d-c7779885450d">
            <DataSourceViewID>Project</DataSourceViewID>
            <TableID>dbo_Regular_Season</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Playoffs</ID>
      <Partitions>
        <Partition dwd:design-time-name="e1968780-deb8-456c-834a-963883f392ad">
          <ID>Playoffs</ID>
          <Name>Playoffs</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d9f2d127-95bf-4474-b31f-1f065a68563d">
            <DataSourceViewID>Project</DataSourceViewID>
            <TableID>dbo_Playoffs</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Team Season</ID>
      <Partitions>
        <Partition dwd:design-time-name="80f9b5bf-1ab5-4046-b2e2-0d1e06282428">
          <ID>Team Season</ID>
          <Name>Team Season</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="918f685e-f2c9-4aea-ad2b-b46670ef0bcb">
            <DataSourceViewID>Project</DataSourceViewID>
            <TableID>dbo_Team_season</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>